# Enables logging of actions taken (useful to see that the mod is actually in use)
Debug=True

# Enables logging of details of each action taken (for investigation or fine-tuning only)
Detail=True

# Enables logging of details each time a mechanical base it verified (very verbose, for development only)
#Trace=False

# Deactivates the piston if the position error of its head is greater than this limit [m]
#PistonDeactivateAtPositionError=0.030

# Deactivates the piston if the axis error of its head is greater than this limit [degrees]
#PistonDeactivateAtAxisError=0.500

# Detaches the piston if the position error of its head is greater than this limit [m]
#PistonDetachAtPositionError=0.150

# Detaches the piston if the axis error of its head is greater than this limit [degrees]
#PistonDetachAtAxisError=2.500

# Deactivates the rotor or hinge if the position error of its head is greater than this limit [m]
#RotorDeactivateAtPositionError=0.030

# Deactivates the rotor or hinge if the axis error of its head is greater than this limit [degrees]
#RotorDeactivateAtAxisError=0.500

# Detaches the rotor or hinge if the position error of its head is greater than this limit [m]
#RotorDetachAtPositionError=0.150

# Detaches the rotor or hinge if the axis error of its head is greater than this limit [degrees]
#RotorDetachAtAxisError=2.500
